/* BeigeBox TUI — hacker/phreaker aesthetic, lavender accent */
/* ── Palette ─────────────────────────────────────────────────────────────── */
$lavender:    #B48EAD;
$lavender_dim: #7D6080;
$green:       #A3BE8C;
$green_dim:   #5C7043;
$cyan:        #88C0D0;
$yellow:      #EBCB8B;
$red:         #BF616A;
$bg:          #1A1A1A;
$bg_panel:    #212121;
$bg_border:   #2E2E2E;
$fg:          #D8DEE9;
$fg_dim:      #6C7680;
$fg_muted:    #4C5460;
/* ── App shell ───────────────────────────────────────────────────────────── */
Screen {
    background: $bg;
    color: $fg;
}
Header {
    background: $bg_panel;
    color: $lavender;
    text-style: bold;
    border-bottom: solid $lavender_dim;
}
Footer {
    background: $bg_panel;
    color: $fg_dim;
    border-top: solid $bg_border;
}
Footer > .footer--key {
    background: $lavender_dim;
    color: $bg;
}
/* ── Tabs ────────────────────────────────────────────────────────────────── */
TabbedContent {
    height: 1fr;
}
TabPane {
    padding: 0;
}
Tabs {
    background: $bg_panel;
    border-bottom: solid $bg_border;
}
Tab {
    color: $fg_dim;
}
Tab.-active {
    color: $lavender;
    text-style: bold;
    border-bottom: solid $lavender;
}
Tab:hover {
    color: $fg;
}
/* ── Panels / containers ─────────────────────────────────────────────────── */
.panel {
    background: $bg_panel;
    border: solid $bg_border;
    padding: 1 2;
    height: 1fr;
}
.panel-title {
    color: $lavender;
    text-style: bold;
    padding-bottom: 1;
}
.section-header {
    color: $green;
    text-style: bold;
}
.dim {
    color: $fg_dim;
}
.muted {
    color: $fg_muted;
}
/* ── Config screen ───────────────────────────────────────────────────────── */
#config-scroll {
    height: 1fr;
    overflow-y: auto;
}
.config-key {
    color: $cyan;
}
.config-value {
    color: $fg;
}
.config-value-warning {
    color: $yellow;
}
.config-value-error {
    color: $red;
}
.config-value-ok {
    color: $green;
}
.runtime-badge {
    color: $lavender;
    text-style: bold italic;
}
/* ── Tap screen ──────────────────────────────────────────────────────────── */
#tap-scroll {
    height: 1fr;
    overflow-y: auto;
}
#tap-status {
    color: $fg_dim;
    height: 1;
    padding: 0 1;
}
.wire-entry {
    padding: 0 1;
    margin-bottom: 1;
}
.wire-inbound  { color: $cyan;    }
.wire-outbound { color: $yellow;  }
.wire-internal { color: $lavender_dim; }
.wire-decision { color: $lavender; }
.wire-tool     { color: $green;   }
.wire-system   { color: $fg_dim;  }
.wire-error    { color: $red;     }
.wire-content {
    color: $fg_dim;
    padding-left: 4;
}
.wire-separator {
    color: $fg_muted;
}
.wire-timestamp {
    color: $fg_muted;
}
.wire-model {
    color: $lavender_dim;
}
